<?xml version="1.0" encoding="utf-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Adex2pop_2comp" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd">
   <include href="pyr_23layer.cell.nml"/>
   <include href="basket_inter.cell.nml"/>
   <include href="g_exp.synapse.nml"/>
   <network id="Adex2pop_2comp">
      <population component="pyr_23layer" id="pop1" type="populationList" size="5">
         <instance id="0">
            <location x="17.411730" y="33.848517" z="13.136440"/>
         </instance>
         <instance id="1">
            <location x="57.153483" y="78.461136" z="5.419006"/>
         </instance>
         <instance id="2">
            <location x="105.671286" y="54.786379" z="11.228555"/>
         </instance>
         <instance id="3">
            <location x="163.782869" y="38.474552" z="18.806442"/>
         </instance>
         <instance id="4">
            <location x="217.986724" y="31.369401" z="12.039115"/>
         </instance>
      </population>
      <population component="basket_inter" id="pop2" type="populationList" size="5">
         <instance id="0">
            <location x="18.449885" y="50.752077" z="13.540822"/>
         </instance>
         <instance id="1">
            <location x="79.562293" y="67.954544" z="12.764227"/>
         </instance>
         <instance id="2">
            <location x="104.386294" y="57.956426" z="15.434735"/>
         </instance>
         <instance id="3">
            <location x="163.288784" y="48.881881" z="14.125719"/>
         </instance>
         <instance id="4">
            <location x="213.295690" y="57.795471" z="7.380478"/>
         </instance>
      </population>

      <projection id="1" postsynapticPopulation="pop2" presynapticPopulation="pop1" synapse="i_exp">
         <connection id="0" postCellId="../pop2/1/basket_inter" postSegmentId="1" preCellId="../pop1/0/pyr_23layer" preSegmentId="0" preFractionAlong="0.5" postFractionAlong="0.5"/>
         <connection id="1" postCellId="../pop2/2/basket_inter" postSegmentId="1" preCellId="../pop1/0/pyr_23layer" preSegmentId="0" preFractionAlong="0.5" postFractionAlong="0.5"/>
         <connection id="2" postCellId="../pop2/3/basket_inter" postSegmentId="1" preCellId="../pop1/0/pyr_23layer" preSegmentId="0" preFractionAlong="0.5" postFractionAlong="0.5"/>

      </projection>
     

   </network>
</neuroml>
