<?xml version="1.0" encoding="utf-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Adex2pop_2comp" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd">
   <include href="pyr_23layer.cell.nml"/>
   <include href="basket_inter.cell.nml"/>
   <include href="g_exp.synapse.nml"/>
   <network id="Adex2pop_2comp">
      <population component="pyr_23layer" id="1">
         <instance id="0">
            <location x="17.411730" y="33.848517" z="13.136440"/>
         </instance>
         <instance id="1">
            <location x="57.153483" y="78.461136" z="5.419006"/>
         </instance>
         <instance id="2">
            <location x="105.671286" y="54.786379" z="11.228555"/>
         </instance>
         <instance id="3">
            <location x="163.782869" y="38.474552" z="18.806442"/>
         </instance>
         <instance id="4">
            <location x="217.986724" y="31.369401" z="12.039115"/>
         </instance>
      </population>
      <population component="basket_inter" id="2">
         <instance id="0">
            <location x="18.449885" y="50.752077" z="13.540822"/>
         </instance>
         <instance id="1">
            <location x="79.562293" y="67.954544" z="12.764227"/>
         </instance>
         <instance id="2">
            <location x="104.386294" y="57.956426" z="15.434735"/>
         </instance>
         <instance id="3">
            <location x="163.288784" y="48.881881" z="14.125719"/>
         </instance>
         <instance id="4">
            <location x="213.295690" y="57.795471" z="7.380478"/>
         </instance>
      </population>
      <projection id="0" postsynapticPopulation="1" presynapticPopulation="1" synapse="g_exp">
         <connection id="0" postCellId="../1/1/pyr_23layer" postSegmentId="1" preCellId="../1/0/pyr_23layer"/>
         <connection id="1" postCellId="../1/2/pyr_23layer" postSegmentId="1" preCellId="../1/0/pyr_23layer"/>
         <connection id="2" postCellId="../1/3/pyr_23layer" postSegmentId="1" preCellId="../1/0/pyr_23layer"/>
         <connection id="3" postCellId="../1/4/pyr_23layer" postSegmentId="1" preCellId="../1/0/pyr_23layer"/>
         <connection id="4" postCellId="../1/0/pyr_23layer" postSegmentId="1" preCellId="../1/1/pyr_23layer"/>
         <connection id="5" postCellId="../1/2/pyr_23layer" postSegmentId="1" preCellId="../1/1/pyr_23layer"/>
         <connection id="6" postCellId="../1/3/pyr_23layer" postSegmentId="1" preCellId="../1/1/pyr_23layer"/>
         <connection id="7" postCellId="../1/4/pyr_23layer" postSegmentId="1" preCellId="../1/1/pyr_23layer"/>
         <connection id="8" postCellId="../1/0/pyr_23layer" postSegmentId="1" preCellId="../1/2/pyr_23layer"/>
         <connection id="9" postCellId="../1/1/pyr_23layer" postSegmentId="1" preCellId="../1/2/pyr_23layer"/>
         <connection id="10" postCellId="../1/3/pyr_23layer" postSegmentId="1" preCellId="../1/2/pyr_23layer"/>
         <connection id="11" postCellId="../1/4/pyr_23layer" postSegmentId="1" preCellId="../1/2/pyr_23layer"/>
         <connection id="12" postCellId="../1/0/pyr_23layer" postSegmentId="1" preCellId="../1/3/pyr_23layer"/>
         <connection id="13" postCellId="../1/1/pyr_23layer" postSegmentId="1" preCellId="../1/3/pyr_23layer"/>
         <connection id="14" postCellId="../1/2/pyr_23layer" postSegmentId="1" preCellId="../1/3/pyr_23layer"/>
         <connection id="15" postCellId="../1/4/pyr_23layer" postSegmentId="1" preCellId="../1/3/pyr_23layer"/>
         <connection id="16" postCellId="../1/0/pyr_23layer" postSegmentId="1" preCellId="../1/4/pyr_23layer"/>
         <connection id="17" postCellId="../1/1/pyr_23layer" postSegmentId="1" preCellId="../1/4/pyr_23layer"/>
         <connection id="18" postCellId="../1/2/pyr_23layer" postSegmentId="1" preCellId="../1/4/pyr_23layer"/>
         <connection id="19" postCellId="../1/3/pyr_23layer" postSegmentId="1" preCellId="../1/4/pyr_23layer"/>
      </projection>
      <projection id="1" postsynapticPopulation="2" presynapticPopulation="1" synapse="g_exp">
         <connection id="0" postCellId="../2/5/basket_inter" postSegmentId="1" preCellId="../1/0/pyr_23layer"/>
         <connection id="1" postCellId="../2/6/basket_inter" postSegmentId="1" preCellId="../1/0/pyr_23layer"/>
         <connection id="2" postCellId="../2/7/basket_inter" postSegmentId="1" preCellId="../1/0/pyr_23layer"/>
         <connection id="3" postCellId="../2/8/basket_inter" postSegmentId="1" preCellId="../1/0/pyr_23layer"/>
         <connection id="4" postCellId="../2/9/basket_inter" postSegmentId="1" preCellId="../1/0/pyr_23layer"/>
         <connection id="5" postCellId="../2/5/basket_inter" postSegmentId="1" preCellId="../1/1/pyr_23layer"/>
         <connection id="6" postCellId="../2/6/basket_inter" postSegmentId="1" preCellId="../1/1/pyr_23layer"/>
         <connection id="7" postCellId="../2/7/basket_inter" postSegmentId="1" preCellId="../1/1/pyr_23layer"/>
         <connection id="8" postCellId="../2/8/basket_inter" postSegmentId="1" preCellId="../1/1/pyr_23layer"/>
         <connection id="9" postCellId="../2/9/basket_inter" postSegmentId="1" preCellId="../1/1/pyr_23layer"/>
         <connection id="10" postCellId="../2/5/basket_inter" postSegmentId="1" preCellId="../1/2/pyr_23layer"/>
         <connection id="11" postCellId="../2/6/basket_inter" postSegmentId="1" preCellId="../1/2/pyr_23layer"/>
         <connection id="12" postCellId="../2/7/basket_inter" postSegmentId="1" preCellId="../1/2/pyr_23layer"/>
         <connection id="13" postCellId="../2/8/basket_inter" postSegmentId="1" preCellId="../1/2/pyr_23layer"/>
         <connection id="14" postCellId="../2/9/basket_inter" postSegmentId="1" preCellId="../1/2/pyr_23layer"/>
         <connection id="15" postCellId="../2/5/basket_inter" postSegmentId="1" preCellId="../1/3/pyr_23layer"/>
         <connection id="16" postCellId="../2/6/basket_inter" postSegmentId="1" preCellId="../1/3/pyr_23layer"/>
         <connection id="17" postCellId="../2/7/basket_inter" postSegmentId="1" preCellId="../1/3/pyr_23layer"/>
         <connection id="18" postCellId="../2/8/basket_inter" postSegmentId="1" preCellId="../1/3/pyr_23layer"/>
         <connection id="19" postCellId="../2/9/basket_inter" postSegmentId="1" preCellId="../1/3/pyr_23layer"/>
         <connection id="20" postCellId="../2/5/basket_inter" postSegmentId="1" preCellId="../1/4/pyr_23layer"/>
         <connection id="21" postCellId="../2/6/basket_inter" postSegmentId="1" preCellId="../1/4/pyr_23layer"/>
         <connection id="22" postCellId="../2/7/basket_inter" postSegmentId="1" preCellId="../1/4/pyr_23layer"/>
         <connection id="23" postCellId="../2/8/basket_inter" postSegmentId="1" preCellId="../1/4/pyr_23layer"/>
         <connection id="24" postCellId="../2/9/basket_inter" postSegmentId="1" preCellId="../1/4/pyr_23layer"/>
      </projection>
      <projection id="2" postsynapticPopulation="1" presynapticPopulation="2" synapse="g_exp">
         <connection id="0" postCellId="../1/0/pyr_23layer" postSegmentId="0" preCellId="../2/5/basket_inter"/>
         <connection id="1" postCellId="../1/1/pyr_23layer" postSegmentId="0" preCellId="../2/5/basket_inter"/>
         <connection id="2" postCellId="../1/2/pyr_23layer" postSegmentId="0" preCellId="../2/5/basket_inter"/>
         <connection id="3" postCellId="../1/3/pyr_23layer" postSegmentId="0" preCellId="../2/5/basket_inter"/>
         <connection id="4" postCellId="../1/4/pyr_23layer" postSegmentId="0" preCellId="../2/5/basket_inter"/>
         <connection id="5" postCellId="../1/0/pyr_23layer" postSegmentId="0" preCellId="../2/6/basket_inter"/>
         <connection id="6" postCellId="../1/1/pyr_23layer" postSegmentId="0" preCellId="../2/6/basket_inter"/>
         <connection id="7" postCellId="../1/2/pyr_23layer" postSegmentId="0" preCellId="../2/6/basket_inter"/>
         <connection id="8" postCellId="../1/3/pyr_23layer" postSegmentId="0" preCellId="../2/6/basket_inter"/>
         <connection id="9" postCellId="../1/4/pyr_23layer" postSegmentId="0" preCellId="../2/6/basket_inter"/>
         <connection id="10" postCellId="../1/0/pyr_23layer" postSegmentId="0" preCellId="../2/7/basket_inter"/>
         <connection id="11" postCellId="../1/1/pyr_23layer" postSegmentId="0" preCellId="../2/7/basket_inter"/>
         <connection id="12" postCellId="../1/2/pyr_23layer" postSegmentId="0" preCellId="../2/7/basket_inter"/>
         <connection id="13" postCellId="../1/3/pyr_23layer" postSegmentId="0" preCellId="../2/7/basket_inter"/>
         <connection id="14" postCellId="../1/4/pyr_23layer" postSegmentId="0" preCellId="../2/7/basket_inter"/>
         <connection id="15" postCellId="../1/0/pyr_23layer" postSegmentId="0" preCellId="../2/8/basket_inter"/>
         <connection id="16" postCellId="../1/1/pyr_23layer" postSegmentId="0" preCellId="../2/8/basket_inter"/>
         <connection id="17" postCellId="../1/2/pyr_23layer" postSegmentId="0" preCellId="../2/8/basket_inter"/>
         <connection id="18" postCellId="../1/3/pyr_23layer" postSegmentId="0" preCellId="../2/8/basket_inter"/>
         <connection id="19" postCellId="../1/4/pyr_23layer" postSegmentId="0" preCellId="../2/8/basket_inter"/>
         <connection id="20" postCellId="../1/0/pyr_23layer" postSegmentId="0" preCellId="../2/9/basket_inter"/>
         <connection id="21" postCellId="../1/1/pyr_23layer" postSegmentId="0" preCellId="../2/9/basket_inter"/>
         <connection id="22" postCellId="../1/2/pyr_23layer" postSegmentId="0" preCellId="../2/9/basket_inter"/>
         <connection id="23" postCellId="../1/3/pyr_23layer" postSegmentId="0" preCellId="../2/9/basket_inter"/>
         <connection id="24" postCellId="../1/4/pyr_23layer" postSegmentId="0" preCellId="../2/9/basket_inter"/>
      </projection>
      <projection id="3" postsynapticPopulation="2" presynapticPopulation="2" synapse="g_exp">
         <connection id="0" postCellId="../2/6/basket_inter" postSegmentId="1" preCellId="../2/5/basket_inter"/>
         <connection id="1" postCellId="../2/7/basket_inter" postSegmentId="1" preCellId="../2/5/basket_inter"/>
         <connection id="2" postCellId="../2/8/basket_inter" postSegmentId="1" preCellId="../2/5/basket_inter"/>
         <connection id="3" postCellId="../2/9/basket_inter" postSegmentId="1" preCellId="../2/5/basket_inter"/>
         <connection id="4" postCellId="../2/5/basket_inter" postSegmentId="1" preCellId="../2/6/basket_inter"/>
         <connection id="5" postCellId="../2/7/basket_inter" postSegmentId="1" preCellId="../2/6/basket_inter"/>
         <connection id="6" postCellId="../2/8/basket_inter" postSegmentId="1" preCellId="../2/6/basket_inter"/>
         <connection id="7" postCellId="../2/9/basket_inter" postSegmentId="1" preCellId="../2/6/basket_inter"/>
         <connection id="8" postCellId="../2/5/basket_inter" postSegmentId="1" preCellId="../2/7/basket_inter"/>
         <connection id="9" postCellId="../2/6/basket_inter" postSegmentId="1" preCellId="../2/7/basket_inter"/>
         <connection id="10" postCellId="../2/8/basket_inter" postSegmentId="1" preCellId="../2/7/basket_inter"/>
         <connection id="11" postCellId="../2/9/basket_inter" postSegmentId="1" preCellId="../2/7/basket_inter"/>
         <connection id="12" postCellId="../2/5/basket_inter" postSegmentId="1" preCellId="../2/8/basket_inter"/>
         <connection id="13" postCellId="../2/6/basket_inter" postSegmentId="1" preCellId="../2/8/basket_inter"/>
         <connection id="14" postCellId="../2/7/basket_inter" postSegmentId="1" preCellId="../2/8/basket_inter"/>
         <connection id="15" postCellId="../2/9/basket_inter" postSegmentId="1" preCellId="../2/8/basket_inter"/>
         <connection id="16" postCellId="../2/5/basket_inter" postSegmentId="1" preCellId="../2/9/basket_inter"/>
         <connection id="17" postCellId="../2/6/basket_inter" postSegmentId="1" preCellId="../2/9/basket_inter"/>
         <connection id="18" postCellId="../2/7/basket_inter" postSegmentId="1" preCellId="../2/9/basket_inter"/>
         <connection id="19" postCellId="../2/8/basket_inter" postSegmentId="1" preCellId="../2/9/basket_inter"/>
      </projection>
   </network>
</neuroml>