<?xml version="1.0" encoding="utf-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="medium_net_g_exp_g_exp" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd">
   <expOneSynapse erev="0.000000mV" gbase="2.000000nS" id="g_exp_00" tauDecay="2.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="30.000000nS" id="g_exp_01" tauDecay="1.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="1.000000nS" id="g_exp_02" tauDecay="2.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="15.000000nS" id="g_exp_03" tauDecay="1.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="1.000000nS" id="g_exp_04" tauDecay="2.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="15.000000nS" id="g_exp_05" tauDecay="1.000000ms"/>
   <expOneSynapse erev="-75.000000mV" gbase="4.000000nS" id="g_exp_10" tauDecay="6.000000ms"/>
   <expOneSynapse erev="-75.000000mV" gbase="4.000000nS" id="g_exp_11" tauDecay="3.000000ms"/>
   <expOneSynapse erev="-75.000000mV" gbase="4.000000nS" id="g_exp_12" tauDecay="6.000000ms"/>
   <expOneSynapse erev="-75.000000mV" gbase="4.000000nS" id="g_exp_13" tauDecay="3.000000ms"/>
   <expOneSynapse erev="-75.000000mV" gbase="4.000000nS" id="g_exp_14" tauDecay="6.000000ms"/>
   <expOneSynapse erev="-75.000000mV" gbase="4.000000nS" id="g_exp_15" tauDecay="3.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="1.000000nS" id="g_exp_20" tauDecay="2.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="15.000000nS" id="g_exp_21" tauDecay="1.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="2.000000nS" id="g_exp_22" tauDecay="2.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="30.000000nS" id="g_exp_23" tauDecay="1.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="2.000000nS" id="g_exp_24" tauDecay="2.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="30.000000nS" id="g_exp_25" tauDecay="1.000000ms"/>
   <expOneSynapse erev="-75.000000mV" gbase="4.000000nS" id="g_exp_30" tauDecay="6.000000ms"/>
   <expOneSynapse erev="-75.000000mV" gbase="4.000000nS" id="g_exp_31" tauDecay="3.000000ms"/>
   <expOneSynapse erev="-75.000000mV" gbase="4.000000nS" id="g_exp_32" tauDecay="6.000000ms"/>
   <expOneSynapse erev="-75.000000mV" gbase="4.000000nS" id="g_exp_33" tauDecay="3.000000ms"/>
   <expOneSynapse erev="-75.000000mV" gbase="4.000000nS" id="g_exp_34" tauDecay="6.000000ms"/>
   <expOneSynapse erev="-75.000000mV" gbase="4.000000nS" id="g_exp_35" tauDecay="3.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="1.000000nS" id="g_exp_40" tauDecay="2.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="15.000000nS" id="g_exp_41" tauDecay="1.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="1.000000nS" id="g_exp_42" tauDecay="2.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="15.000000nS" id="g_exp_43" tauDecay="1.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="2.000000nS" id="g_exp_44" tauDecay="2.000000ms"/>
   <expOneSynapse erev="0.000000mV" gbase="30.000000nS" id="g_exp_45" tauDecay="1.000000ms"/>
   <expOneSynapse erev="mV" gbase="nS" id="g_exp_50" tauDecay="ms"/>
   <expOneSynapse erev="mV" gbase="nS" id="g_exp_51" tauDecay="ms"/>
   <expOneSynapse erev="mV" gbase="nS" id="g_exp_52" tauDecay="ms"/>
   <expOneSynapse erev="mV" gbase="nS" id="g_exp_53" tauDecay="ms"/>
   <expOneSynapse erev="-75.000000mV" gbase="3.000000nS" id="g_exp_54" tauDecay="6.000000ms"/>
   <expOneSynapse erev="-75.000000mV" gbase="3.000000nS" id="g_exp_55" tauDecay="3.000000ms"/>
</neuroml>