<?xml version="1.0" encoding="utf-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="medium_net_g_exp_pop4" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd">
   <cell id="medium_net_g_exp_pop4">
      <morphology id="morphology_medium_net_g_exp_pop4">
         <segment id="0">
            <proximal diameter="25.000000" x="0.000000" y="0.000000" z="-35.000000"/>
            <distal diameter="25.000000" x="0.000000" y="0.000000" z="0.000000"/>
         </segment>
         <segment id="1">
            <parent segment="0"/>
            <proximal diameter="4.360000" x="0.000000" y="0.000000" z="0.000000"/>
            <distal diameter="4.360000" x="0.000000" y="0.000000" z="65.000000"/>
         </segment>
         <segment id="2">
            <parent segment="1"/>
            <proximal diameter="2.650000" x="0.000000" y="0.000000" z="65.000000"/>
            <distal diameter="2.650000" x="152.000000" y="0.000000" z="65.000000"/>
         </segment>
         <segment id="3">
            <parent segment="1"/>
            <proximal diameter="4.100000" x="0.000000" y="0.000000" z="65.000000"/>
            <distal diameter="4.100000" x="0.000000" y="0.000000" z="463.000000"/>
         </segment>
         <segment id="4">
            <parent segment="3"/>
            <proximal diameter="2.250000" x="0.000000" y="0.000000" z="463.000000"/>
            <distal diameter="2.250000" x="0.000000" y="0.000000" z="865.000000"/>
         </segment>
         <segment id="5">
            <parent segment="4"/>
            <proximal diameter="2.400000" x="0.000000" y="0.000000" z="865.000000"/>
            <distal diameter="2.400000" x="0.000000" y="0.000000" z="1117.000000"/>
         </segment>
         <segment id="6">
            <parent segment="0"/>
            <proximal diameter="5.940000" x="0.000000" y="0.000000" z="-35.000000"/>
            <distal diameter="5.940000" x="0.000000" y="0.000000" z="-87.000000"/>
         </segment>
         <segment id="7">
            <parent segment="6"/>
            <proximal diameter="3.450000" x="0.000000" y="0.000000" z="-87.000000"/>
            <distal diameter="3.450000" x="-193.000000" y="0.000000" z="-193.000000"/>
         </segment>
         <segment id="8">
            <parent segment="6"/>
            <proximal diameter="3.450000" x="0.000000" y="0.000000" z="-87.000000"/>
            <distal diameter="3.450000" x="193.000000" y="0.000000" z="-193.000000"/>
         </segment>
      </morphology>
   </cell>
</neuroml>