<?xml version="1.0" encoding="utf-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="medium_net_1000_pop0" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd">
   <cell id="medium_net_1000_pop0">
      <morphology id="morphology_medium_net_1000_pop0">
         <segment id="0">
            <proximal diameter="29.800000" x="0.000000" y="0.000000" z="-13.000000"/>
            <distal diameter="29.800000" x="0.000000" y="0.000000" z="0.000000"/>
         </segment>
         <segment id="1">
            <parent segment="0"/>
            <proximal diameter="3.750000" x="0.000000" y="0.000000" z="0.000000"/>
            <distal diameter="3.750000" x="0.000000" y="0.000000" z="48.000000"/>
         </segment>
         <segment id="2">
            <parent segment="1"/>
            <proximal diameter="1.910000" x="0.000000" y="0.000000" z="48.000000"/>
            <distal diameter="1.910000" x="124.000000" y="0.000000" z="48.000000"/>
         </segment>
         <segment id="3">
            <parent segment="1"/>
            <proximal diameter="2.810000" x="0.000000" y="0.000000" z="48.000000"/>
            <distal diameter="2.810000" x="0.000000" y="0.000000" z="193.000000"/>
         </segment>
         <segment id="4">
            <parent segment="3"/>
            <proximal diameter="2.690000" x="0.000000" y="0.000000" z="193.000000"/>
            <distal diameter="2.690000" x="0.000000" y="0.000000" z="330.000000"/>
         </segment>
         <segment id="5">
            <parent segment="0"/>
            <proximal diameter="2.620000" x="0.000000" y="0.000000" z="-13.000000"/>
            <distal diameter="2.620000" x="0.000000" y="0.000000" z="-53.000000"/>
         </segment>
         <segment id="6">
            <parent segment="5"/>
            <proximal diameter="1.690000" x="0.000000" y="0.000000" z="-53.000000"/>
            <distal diameter="1.690000" x="-139.000000" y="0.000000" z="-139.000000"/>
         </segment>
         <segment id="7">
            <parent segment="5"/>
            <proximal diameter="1.690000" x="0.000000" y="0.000000" z="-53.000000"/>
            <distal diameter="1.690000" x="139.000000" y="0.000000" z="-139.000000"/>
         </segment>
      </morphology>
   </cell>
</neuroml>