<?xml version="1.0" encoding="utf-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="pyr_23layer" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd">
   <cell id="pyr_23layer">
      <morphology id="morphology_pyr_23layer">
         <segment id="0">
            <proximal diameter="29.800000" x="0.000000" y="0.000000" z="-13.000000"/>
            <distal diameter="29.800000" x="0.000000" y="0.000000" z="0.000000"/>
         </segment>
         <segment id="1">
            <parent segment="0"/>
            <proximal diameter="3.750000" x="0.000000" y="0.000000" z="0.000000"/>
            <distal diameter="3.750000" x="0.000000" y="0.000000" z="48.000000"/>
         </segment>

            <segmentGroup id="soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="dend" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="soma"/>
                <include segmentGroup="dend"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="dend"/>
            </segmentGroup>


      </morphology>


        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="50.0 mS_per_cm2" id="Kdr_bask_soma_group" ionChannel="Kdr_bask" segmentGroup="soma_group" ion="k" erev="-90.0 mV"/>
                
                <channelDensity condDensity="0.1428571 mS_per_cm2" id="LeakConductance_bask_all" ionChannel="LeakConductance_bask" erev="-65.0 mV" ion="non_specific"/>
                
                <channelDensity condDensity="100.0 mS_per_cm2" id="Na_bask_soma_group" ionChannel="Na_bask" segmentGroup="soma_group" ion="na" erev="50.0 mV"/>
                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.5 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.07 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>


   </cell>
</neuroml>
